.square
    background: #769656
    // #eeeed2
    // border: 1px solid #999
    float: left
    font-size: 24px
    height: 100px
    width: 100px
    padding: 0
    margin: 0

.white
    background: #eeeed2